# Plateforme-CVTech

./: .gitignore  CONTEXT.md  CVTech.slnx  DEPLOIEMENT-AZURE.md  README.md  azure-pipelines.yml
src/Api/: CVTech.Api.csproj  InitialisationBdd.cs  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/Api/Securite/: GenerateurJetonJwt.cs
src/Modules/ActualiteEtAbonnement/: ActualiteEtAbonnementLoader.cs  CVTech.Modules.ActualiteEtAbonnement.csproj
src/Modules/ActualiteEtAbonnement/Application/: Ports.cs
src/Modules/ActualiteEtAbonnement/Application/EventHandlers/: NotifierSurPublication.cs
src/Modules/ActualiteEtAbonnement/Application/Features/ListerNotifications/: ListerNotifications.cs  ListerNotificationsEndpoint.cs
src/Modules/ActualiteEtAbonnement/Application/Features/ObtenirFluxRss/: ObtenirFluxRss.cs  ObtenirFluxRssEndpoint.cs
src/Modules/ActualiteEtAbonnement/Application/Features/PublierArticle/: PublierArticle.cs  PublierArticleEndpoint.cs
src/Modules/ActualiteEtAbonnement/Application/Features/SAbonner/: SAbonner.cs  SAbonnerEndpoint.cs
src/Modules/ActualiteEtAbonnement/Client/: ActualiteEtAbonnementEndpoints.cs  FiltrePresentateur.cs  IEndpoint.cs  IPresentateur.cs  PresentateurHttp.cs
src/Modules/ActualiteEtAbonnement/Domaine/: Enums.cs
src/Modules/ActualiteEtAbonnement/Domaine/AbonnementAgregat/: Abonnement.cs  IDepotAbonnements.cs
src/Modules/ActualiteEtAbonnement/Domaine/ArticleActualiteAgregat/: ArticleActualite.cs  IDepotArticles.cs  SourceExterne.cs
src/Modules/ActualiteEtAbonnement/Domaine/NotificationAgregat/: IDepotNotifications.cs  Notification.cs
src/Modules/ActualiteEtAbonnement/Infrastructure/: AbonnementRepository.cs  ArticleRepository.cs  NotificationRepository.cs
src/Modules/ActualiteEtAbonnement/Infrastructure/Persistence/: ActualiteDbContext.cs
src/Modules/ActualiteEtAbonnement/Infrastructure/Persistence/Configurations/: AbonnementConfiguration.cs  ArticleActualiteConfiguration.cs  NotificationConfiguration.cs
src/Modules/ActualiteEtAbonnement/Infrastructure/Persistence/Entities/: AbonnementEntity.cs  ArticleActualiteEntity.cs  NotificationEntity.cs
src/Modules/ActualiteEtAbonnement/Infrastructure/Persistence/Mappers/: AbonnementMapper.cs  ArticleActualiteMapper.cs  NotificationMapper.cs
src/Modules/ActualiteEtAbonnement/Module/: ActualiteEtAbonnementLoader.cs  CVTech.Modules.ActualiteEtAbonnement.csproj
src/Modules/ActualiteEtAbonnement/Module/Application/: Ports.cs
src/Modules/ActualiteEtAbonnement/Module/Application/EventHandlers/: NotifierSurPublication.cs
src/Modules/ActualiteEtAbonnement/Module/Application/Features/ListerNotifications/: ListerNotifications.cs
src/Modules/ActualiteEtAbonnement/Module/Client/: ActualiteEtAbonnementEndpoints.cs  NotificationsHub.cs
src/Modules/ActualiteEtAbonnement/Module/Domaine/: SourceExterne.cs
src/Modules/ActualiteEtAbonnement/Module/Infrastructure/: DepotsEfCore.cs  DepotsEnMemoire.cs  GenerateurRss.cs  NotificateurSignalR.cs
src/Modules/ActualiteEtAbonnement/Module/Infrastructure/Persistence/Configurations/: AbonnementConfiguration.cs  ArticleActualiteConfiguration.cs
src/Modules/ActualiteEtAbonnement/Module/Infrastructure/Persistence/Conventions/: ConventionsSqlite.cs
src/Modules/ActualiteEtAbonnement/Module/Infrastructure/Persistence/Migrations/: 20260615145818_InitialCreate.Designer.cs  20260615145818_InitialCreate.cs  ActualiteDbContextModelSnapshot.cs
src/Modules/AppelOffreFreelance/Module/: AppelOffreFreelanceLoader.cs  CVTech.Modules.AppelOffreFreelance.csproj
src/Modules/AppelOffreFreelance/Module/Application/: EndpointHttp.cs  Ports.cs
src/Modules/AppelOffreFreelance/Module/Application/Features/ListerAppelsOffre/: ListerAppelsOffreEndpoint.cs
src/Modules/AppelOffreFreelance/Module/Application/Features/PublierAppelOffre/: PublierAppelOffreEndpoint.cs
src/Modules/AppelOffreFreelance/Module/Application/Features/SelectionnerLaureat/: SelectionnerLaureat.cs  SelectionnerLaureatEndpoint.cs
src/Modules/AppelOffreFreelance/Module/Application/Features/SoumettreProposition/: SoumettreProposition.cs  SoumettrePropositionEndpoint.cs
src/Modules/AppelOffreFreelance/Module/Client/: AppelOffreFreelanceEndpoints.cs  IEndpoint.cs
src/Modules/AppelOffreFreelance/Module/Domaine/: AppelOffre.cs  BaremeTJM.cs  PropositionFreelance.cs
src/Modules/AppelOffreFreelance/Module/Infrastructure/: DepotsEfCore.cs  DepotsEnMemoire.cs
src/Modules/AppelOffreFreelance/Module/Infrastructure/Persistence/Configurations/: AppelOffreConfiguration.cs  PropositionFreelanceConfiguration.cs
src/Modules/AppelOffreFreelance/Module/Infrastructure/Persistence/Migrations/: 20260615145816_InitialCreate.cs
src/Modules/CatalogueEmploi/Contracts/: AnnoncePubliee.cs  CVTech.Modules.CatalogueEmploi.Contracts.csproj
src/Modules/GestionIdentite/Module/: CVTech.Modules.GestionIdentite.csproj  GestionIdentiteLoader.cs
src/Modules/GestionIdentite/Module/Application/: IDepotUtilisateurs.cs
src/Modules/GestionIdentite/Module/Application/Features/Authentifier/: AuthentificationException.cs  AuthentifierCommand.cs  (+2 more)
src/Modules/GestionIdentite/Module/Client/: GestionIdentiteEndpoints.cs
src/Modules/GestionIdentite/Module/Domaine/: MatricePermissions.cs  Utilisateur.cs
src/Modules/GestionIdentite/Module/Infrastructure/: DepotUtilisateursEfCore.cs  DepotUtilisateursEnMemoire.cs  HacheurMotDePasseIdentity.cs
src/Modules/GestionIdentite/Module/Infrastructure/Persistence/: IdentiteDbContext.cs
tests/AppelOffreFreelance.Tests/: AppelOffreHandlersTests.cs  CVTech.Modules.AppelOffreFreelance.Tests.csproj  DomaineTests.cs
tests/AppelOffreFreelance.Tests/Infrastructure/: DepotsFreelanceEfCoreTests.cs  RepositoriesFreelanceTests.cs
tests/Evaluations.Tests/: CVTech.Evaluations.Tests.csproj  README.md
tests/Evaluations.Tests/CasA_InjectionSql/: AnalyseurInjectionSql.cs  InjectionSqlTests.cs  LocalisateurSources.cs
tests/Evaluations.Tests/CasB_Architecture/: ArchitectureDomaineTests.cs
tools/CVTech.Seeder/: CVTech.Seeder.csproj  Catalogues.cs  Program.cs
(+209 files in other folders)
