<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/CVTech.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/ActualiteEtAbonnement/">
    <Project Path="src/Modules/ActualiteEtAbonnement/CVTech.Modules.ActualiteEtAbonnement.csproj" />
  </Folder>
  <Folder Name="/src/Modules/ActualiteEtAbonnement/Contracts/">
    <Project Path="src/Modules/ActualiteEtAbonnement/Contracts/CVTech.Modules.ActualiteEtAbonnement.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Modules/AppelOffreFreelance/">
    <Project Path="src/Modules/AppelOffreFreelance/CVTech.Modules.AppelOffreFreelance.csproj" />
  </Folder>
  <Folder Name="/src/Modules/AppelOffreFreelance/Contracts/">
    <Project Path="src/Modules/AppelOffreFreelance/Contracts/CVTech.Modules.AppelOffreFreelance.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Modules/CatalogueEmploi/">
    <Project Path="src/Modules/CatalogueEmploi/CVTech.Modules.CatalogueEmploi.csproj" />
  </Folder>
  <Folder Name="/src/Modules/CatalogueEmploi/Contracts/">
    <Project Path="src/Modules/CatalogueEmploi/Contracts/CVTech.Modules.CatalogueEmploi.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Modules/GestionIdentite/">
    <Project Path="src/Modules/GestionIdentite/CVTech.Modules.GestionIdentite.csproj" />
  </Folder>
  <Folder Name="/src/Modules/GestionIdentite/Contracts/">
    <Project Path="src/Modules/GestionIdentite/Contracts/CVTech.Modules.GestionIdentite.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="src/SharedKernel/CVTech.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/CVTech.Web.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Evaluations.Tests/">
    <Project Path="tests/Evaluations.Tests/CVTech.Evaluations.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/ActualiteEtAbonnement.Tests/">
    <Project Path="tests/ActualiteEtAbonnement.Tests/CVTech.Modules.ActualiteEtAbonnement.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/AppelOffreFreelance.Tests/">
    <Project Path="tests/AppelOffreFreelance.Tests/CVTech.Modules.AppelOffreFreelance.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/CatalogueEmploi.Tests/">
    <Project Path="tests/CatalogueEmploi.Tests/CVTech.Modules.CatalogueEmploi.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/GestionIdentite.Tests/">
    <Project Path="tests/GestionIdentite.Tests/CVTech.Modules.GestionIdentite.Tests.csproj" />
  </Folder>
</Solution>
