<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cas B : analyse architecturale statique des assemblages -->
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.11.3" />

    <!-- Outillage de test -->
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Cas B : on a besoin des types reels du module pour charger l'assemblage a inspecter. -->
    <ProjectReference Include="..\..\src\Modules\CatalogueEmploi\CVTech.Modules.CatalogueEmploi.csproj" />
  </ItemGroup>

</Project>
