<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Contracts est un projet frere a la racine du module : l'exclure des globs du projet interne -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Contracts/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\CVTech.SharedKernel.csproj" />
    <ProjectReference Include="..\GestionIdentite\Contracts\CVTech.Modules.GestionIdentite.Contracts.csproj" />
    <ProjectReference Include="Contracts\CVTech.Modules.ActualiteEtAbonnement.Contracts.csproj" />
    <!-- Consomme les événements publiés par ces modules (contrats publics, ADR 0003) -->
    <ProjectReference Include="..\CatalogueEmploi\Contracts\CVTech.Modules.CatalogueEmploi.Contracts.csproj" />
    <ProjectReference Include="..\AppelOffreFreelance\Contracts\CVTech.Modules.AppelOffreFreelance.Contracts.csproj" />
  </ItemGroup>

</Project>
