<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Modules\GestionIdentite\Module\CVTech.Modules.GestionIdentite.csproj" />
    <ProjectReference Include="..\Modules\GestionIdentite\Contracts\CVTech.Modules.GestionIdentite.Contracts.csproj" />
    <ProjectReference Include="..\Modules\CatalogueEmploi\Module\CVTech.Modules.CatalogueEmploi.csproj" />
    <ProjectReference Include="..\Modules\AppelOffreFreelance\Module\CVTech.Modules.AppelOffreFreelance.csproj" />
    <ProjectReference Include="..\Modules\ActualiteEtAbonnement\Module\CVTech.Modules.ActualiteEtAbonnement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
