<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Modules\GestionIdentite\CVTech.Modules.GestionIdentite.csproj" />
    <ProjectReference Include="..\Modules\GestionIdentite\Contracts\CVTech.Modules.GestionIdentite.Contracts.csproj" />
    <ProjectReference Include="..\Modules\CatalogueEmploi\CVTech.Modules.CatalogueEmploi.csproj" />
    <ProjectReference Include="..\Modules\AppelOffreFreelance\CVTech.Modules.AppelOffreFreelance.csproj" />
    <ProjectReference Include="..\Modules\ActualiteEtAbonnement\CVTech.Modules.ActualiteEtAbonnement.csproj" />
    <ProjectReference Include="..\Web\CVTech.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--
    Le publish de l'API copie la sortie *build* du client Blazor : index.html garde le
    placeholder d'empreinte (_framework/blazor.webassembly#[.{fingerprint}].js) + import map
    vide, et les assets _framework ne sont pas trimmés. La résolution + le trimming n'ont
    lieu qu'au *publish* du projet client. Résultat sans correctif : index.html non résolu
    (404 du boot script), et même résolu, son import map pointe vers des empreintes (dotnet.*.js,
    .wasm) qui n'existent pas dans le _framework non-trimmé -> 404.
    Cette cible republie le client et remplace TOUT le wwwroot publié par celui du publish
    client : index.html, import map et assets _framework proviennent ainsi de la MÊME source,
    donc cohérents. Permanent et valable en CI (Azure DevOps fait le même dotnet publish).
  -->
  <Target Name="ResoudreFrontBlazor" AfterTargets="Publish">
    <PropertyGroup>
      <!-- Chemin ABSOLU : sinon le projet client interprète PublishDir par rapport à son
           propre dossier et la copie ne retrouve pas les fichiers. -->
      <_ClientPublishDir>$(MSBuildProjectDirectory)/$(IntermediateOutputPath)client-publish/</_ClientPublishDir>
    </PropertyGroup>
    <MSBuild Projects="..\Web\CVTech.Web.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);PublishDir=$(_ClientPublishDir)" />
    <!-- Repart d'un wwwroot propre pour éviter de laisser des assets non-trimmés orphelins. -->
    <RemoveDir Directories="$(PublishDir)wwwroot" />
    <ItemGroup>
      <_FrontPublie Include="$(_ClientPublishDir)wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_FrontPublie)"
          DestinationFiles="@(_FrontPublie->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
